<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css.css">
    <title>Commencal</title>
</head>
<body>
    <img src="./img/logo.png" alt="">
    <header></header>
    <img src="./img/slider/1.jpg" alt="">

    <img src="./img/Kids.jpg" alt="">
    <p>KIDS</p>
    <img src="./img/XC hardtail.jpg" alt="">
    <p>XC HARDTAIL</p>
    <img src="./img/XC full suspension.jpg" alt="">
    <p>XC FULL SUSPENDION</p>
    <img src="./img/Street.jpg" alt="">
    <p>STREET</p>
    <img src="./img/Downhill.jpg" alt="">
    <p>DOWNHILL</p>
    <img src="./img/Enduro hardtail.jpg" alt="">
    <p>ENDURO HARDTAIL</p>
    <img src="./img/Enduro full suspension.jpg" alt="">
    <p>ENDURO FULL SUSPENSION</p>
    <img src="./img/City.jpg" alt="">
    <p>CITY</p>
    
</body>
<footer class="footer">
    <article class="footerH">FOLLOW US    INFORMATION    COMMENCAL</article>
    <div class="footerP">
        <p>Youtube Instagram Facebook</p>
    </div>
    <div class="footerP">
        <p>Tutorials  Technical Manuals  Legal  Garantie</p>
    </div>
    <div class="footerP">
        <p>Employee Discounts  Distributers</p>
    </div>
</footer>
</html>